<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Raph Formoso">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>(99+) Rick Astley - Never Gonna Give You Up</title>
		<style>
			* {
				font-family: Courier;
			}
			/* link1 */
			#link1:link {
				text-decoration: none;
				color: #000000;
				border: 1px solid #000000;
			}
			#link1:visited {
			}
			#link1:hover {
				background-color: #808080;
			}
			#link1:active {
			}
			
			#div1:target {
				background-color: #5f9ea0;
				color: #ffd700;
			}
			#div1 {
				border: 1px solid #000000;
				padding: 100px;
				margin-top: 10px;
				width: 100px;
				background-color: #ffffff;
				color: #000000;
			}
			
			/* link2 */
			#link2:link {
				text-decoration: none;
				border: 1px solid #000000;
				color: #000000;
			}
			#link2:visited {
				
			}
			#link2:hover {
				background-color: #808080;
			}
			#link2:active {
			
			}
			
			#div2:target {
				background-color: #7b1113;
				color: #00ffef;
				border: 10px dotted #32cd32;
			}
			#div2 {
				border: 1px solid #000000;
				padding: 100px;
				margin-top: 10px;
				width: 100px;
				background-color: #ffffff;
				color: #000000;
			}
		</style>
	</head>
	<body>
		<a href="#div1" id="link1">link 1</a>
		<a href="#div2" id="link2">link 2</a>
		
		<br>
		
		<div id="div1">
			div1
		</div>
		
		<br>
		
		<div id="div2">
			div2
		</div>
	</body>
</html>